server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/app;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;

    location /api/ {
        proxy_pass http://backend.flathub.svc.cluster.local:8080/;
        proxy_set_header Host $host;
    }

    location /api/v1/apps/collection/new/feed {
        proxy_pass http://backend.flathub.svc.cluster.local:8080/v1/feed/new;
        proxy_set_header Host $host;
    }

    location /api/v1/apps/collection/recently-updated/feed {
        proxy_pass http://backend.flathub.svc.cluster.local:8080/v1/feed/recently-updated;
        proxy_set_header Host $host;
    }
}
